# FactorialTrailingZeros

./: README.md  pom.xml
src/main/java/ru/crpt/homework/: ExecResult.java  FactorialCmdExecutor.java  Main.java
src/main/java/ru/crpt/homework/func/: Factorial.java  FactorialImpl.java
src/test/java/ru/crpt/homework/: FactorialImplTest.java
